# android_play_install_referrer

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/de/lschmierer/android_play_install_referrer/: AndroidPlayInstallReferrerPlugin.kt
example/: README.md  pubspec.yaml
example/android/: .gitignore  build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/de/lschmierer/android_play_install_referrer_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: android_play_install_referrer.podspec
ios/Classes/: AndroidPlayInstallReferrerPlugin.h  AndroidPlayInstallReferrerPlugin.m  SwiftAndroidPlayInstallReferrerPlugin.swift
lib/: android_play_install_referrer.dart
test/: android_play_install_referrer_test.dart
